<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  
    <style>
      body {
        background-color: #f7f7f7;
        font-family: "Single Day", cursive;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        width: fit-content;
        height: fit-content;
        margin: 25vh auto;
        border-radius: 30px;
        box-shadow: 10px 10px 16px -2px #999, -10px -10px 16px -2px #fff;
      }
      
      .same-line {
        display: flex;
      }
      
      .child {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 30px;
        box-shadow: 10px 10px 16px -2px #ccc, -10px -10px 16px -2px #fff;
        cursor: pointer;
      }
      
      .input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 10px;
      }
      
      .input input {
        border: none;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        width: 100%;
      }
      
      .input.scrolling-container {
        width: 100%;
        background-color: #f5f5f5;
        border-radius: 30px;
        border: 0px;
        box-shadow: 10px 10px 16px -2px #ccc, -10px -10px 16px -2px #fff;
      }
      
      .child.clicked, .disabled .child {
        box-shadow: inset -10px -10px 10px #ffffff70, inset 10px 10px 10px #aeaec040;
        cursor: not-allowed;
      }
      
      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      
      .scrolling-text {
        width: 100%;
        overflow-x: auto;
      }
      
      .scrolling-text.enabled input {
        font-size: 110%;
        font-family: "Single Day";
        animation: scroll 7.5s linear infinite;
        white-space: nowrap;
        overflow: auto;
        width: 150%;
      }
    </style>
    
  </head>

  <body>
    <div class="container" id="pinpad">
      <div>
        <div class="same-line">
          <div class="input scrolling-container">
            <div class="scrolling-text enabled" id="scrolling-text">
              <input id="output" type="text" disabled="disabled">
            </div>
          </div>
        </div>
        <div class="same-line">
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>1</p>
          </div>
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>2</p>
          </div>
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>3</p>
          </div>
        </div>
        <div class="same-line">
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>4</p>
          </div>
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>5</p>
          </div>
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>6</p>
          </div>
        </div>
        <div class="same-line">
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>7</p>
          </div>
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>8</p>
          </div>
          <div class="child" onmousedown="toggleStyle(this)" onmouseup="unpressStyle(this)">
            <p>9</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <script>
    const apiUrl = 'http://192.168.102.121:8000/api/v1';
    const bearerToken = 'deinBearerTokenHier';
    
    var input = "";
    
    function initialize() {
       document.getElementById("output").value = "Hold your chip against the reader.";
    }
    initialize();
    
    function enableUserInput() {
      document.getElementById("pinpad").classList.remove("disabled")
      document.getElementById("output").value = "Please enter you pin."
    }
    enableUserInput();
    
    function toggleStyle(element) {
      element.classList.toggle('clicked');
      
      if(document.getElementById("output").value.length > 6) {
        document.getElementById("scrolling-text").classList.remove("enabled");
        document.getElementById("output").value = "*";
        
        input = element.getElementsByTagName("p")[0].innerHTML;
      } else if(document.getElementById("output").value.length == 5) {
        document.getElementById("pinpad").classList.add("disabled");
        
        document.getElementById("output").value += "*";
        
        input += element.getElementsByTagName("p")[0].innerHTML;
        
        const klartextUID = '84 90 6C A7';
        const urlCodiertUID = encodeURIComponent(klartextUID);
        const klartextPIN = input;
        const urlCodiertPIN = encodeURIComponent(klartextPIN);
        const urlEndpoint = "/log";
        
        const url = apiUrl + urlEndpoint + "?uid=" + urlCodiertUID + "&pin=" + urlCodiertPIN;
        
        const fetchOptions = {
          method: 'GET',
          headers: {
            Authorization: `Bearer ${bearerToken}`,
            'Content-Type': 'application/json'
          }
        };
        
        fetch(apiUrl, fetchOptions)
          .then(response => {
            if (!response.ok) {
              throw new Error(`Fehler: ${response.status} - ${response.statusText}`);
            }
            return response.json();
          })
          .then(data => {
            console.log('API-Antwort:', data);
          })
          .catch(error => {
            console.log('Fehler bei der API-Anfrage:', error.message);
          });
    
      } else {
        document.getElementById("output").value += "*"
        
        input += element.getElementsByTagName("p")[0].innerHTML
      }
    }
    
    function unpressStyle(element) {
      element.classList.toggle('clicked');
    }
  </script>
  
</html>
